${AnsiColor.BRIGHT_GREEN}          *             _____   ____
${AnsiColor.BRIGHT_GREEN}        (  `     (     ||    | |____|
${AnsiColor.BRIGHT_GREEN}        )\))(    )\    ||    | ||   
${AnsiColor.BRIGHT_GREEN}       ((_)()\((((_)(  ||____| ||___
${AnsiColor.BRIGHT_GREEN}       (_()((_))\ _ )\ ||\\    |___ |   
${AnsiColor.BRIGHT_GREEN}       |  \/  |(_)_\(_)|| \\       ||
${AnsiColor.BRIGHT_GREEN}       | |\/| | / _ \  ||  \\  ____||
${AnsiColor.BRIGHT_GREEN}       |_|  |_|/_/ \_\ ||   \\|____||

${AnsiColor.BLUE}:: MARSCLOUD :: ${spring.application.name}: ${AnsiColor.BRIGHT_GREEN}${spring.profiles.active}${AnsiColor.BLUE}: ${AnsiColor.BRIGHT_GREEN}v@project.version@${AnsiColor.BLUE} ::
${AnsiColor.BLUE}:: Spring-Boot: ${AnsiColor.BRIGHT_GREEN}${spring-boot.version}${AnsiColor.BLUE} :: ${AnsiColor.DEFAULT}